<html>

<head>
  <title>iNatFungi2Anki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/fontawesome.min.css" rel="stylesheet">
  <link href="css/brands.min.css" rel="stylesheet">
  <link href="css/solid.min.css" rel="stylesheet">
  <link href="css/v4-font-face.min.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">
  <link id="hljs-light" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/rainbow.min.css">
  <link id="hljs-dark" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
  <link href="css/extra.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍄</text></svg>">
</head>

<body>

  <!-- sqlite -->
  <script src='js/sql/sql.js'></script>

  <!-- anki -->
  <script src="js/anki/genanki.js"></script>

  <!-- zip .apkg -->
  <script src="js/jszip.min.js"></script>

  <!-- File saver -->
  <script src="js/filesaver/FileSaver.min.js"></script>

  <script src='js/index.js'></script>

  <body class="bg-dark text-light">
    <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href=".">iNatFungi2Anki</a>

        <!-- Expander button -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Expanded navigation -->
        <div id="navbar-collapse" class="navbar-collapse collapse">
          <!-- Main navigation -->
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item">
              <a href="#" id="home-link" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" id="about-link" class="nav-link">About</a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container" style="color: aliceblue;">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12" id="main">
            <div id="home-content">
              <h3><strong>iNatFungi2Anki 🍄 </strong></h3>
              <div>
              This tool transforms your iNaturalist fungi observations into detailed <a target="_blank" href="https://en.wikipedia.org/wiki/Anki_(software)">Anki</a> flashcards. <br>
              </div>
              <br>
              <div id="add-note">
                <div>
                  <div style="color: yellow;">Input one URL per line:</div>
                  <textarea id="noteFront" type="text" placeholder="(e.g. 'https://www.inaturalist.org/observations/230398888' or '230398888')" required
                    style="margin: 0px; width: 100%; height: 100px;"></textarea>
                </div>
              </div>

              <br>

              <div>
                <button id="startButton" onclick="start();">Start</button>
              </div> 
              <br>
              <div class="loader" id="loader" style="display:none;"></div> <br>
              <div id="output" style="font-family: 'Courier New'; color:rgb(10, 225, 78)"></div>
            </div>

            <div id="about-content" style="display:none; text-align:justify;" class="mx-auto customNavbar">
              <h3><strong>About iNatFungi2Anki</strong></h3>
              
              <p class="justify-content-center"> 
                This tool is designed to help mycologists seamlessly convert their iNaturalist fungi observations into Anki flashcards. Whether you're a budding forager or a taxonomy expert, iNatFungi2Anki offers a simple way to integrate your field observations into your study routine.</p>
              
              <h4><strong>How It Works</strong></h4>
              <ol>
                <li><strong>Input Your Observations:</strong> Simply paste the URLs of your iNaturalist fungi observations into the input box.</li>
                <li><strong>Generate Flashcards:</strong> The tool will automatically fetch the relevant details from your observations and convert them into Anki flashcards.</li>
                <li><strong>Learn and Review:</strong> Download your flashcards and import them into Anki to start learning!</li>
              </ol>

              <h4><strong>Sample Flashcard</strong></h4>

              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <img src="resources/sample1.png" class="img-fluid" alt="Image 1">
                  </div>
                  <div class="col-md-6">
                    <img src="resources/sample2.png" class="img-fluid" alt="Image 2">
                  </div>
                </div>
              </div>

              <h4><strong>Resouces Used</strong></h4>
              <ul>
                <li><a href="https://www.mycomatch.com/">MycoMatch:</a> Created by Ian Gibson, iNatFungi2Anki pulls data from this software to create rich and detailed flashcards.</li>
                <li><a href="https://github.com/krmanik/genanki-js">genanki-js:</a> Javascript library used to generate Anki cards.</li>
                <li><a href="https://api.inaturalist.org/v1/docs/">iNaturalist API:</a> Used to fetch observation data from iNat.</li>
              </ul>  

              <h4><strong>About The Developer</strong></h4>
              <p class="justify-content-center"> Jared Bance is an avid fungi enthusiast and software developer based in Vancouver, BC.
                <br>
                Feel free to reach out at <a style="color: #00bc8c;">jaredbance@gmail.com</a>.</p>
              <br><br>
            </div>
          </div>
      </div>
    </div>

    <script>
      // JavaScript to handle navigation
      document.getElementById('home-link').addEventListener('click', function () {
        document.getElementById('home-content').style.display = 'block';
        document.getElementById('about-content').style.display = 'none';
        this.classList.add('active');
        document.getElementById('about-link').classList.remove('active');
      });
  
      document.getElementById('about-link').addEventListener('click', function () {
        document.getElementById('home-content').style.display = 'none';
        document.getElementById('about-content').style.display = 'block';
        this.classList.add('active');
        document.getElementById('home-link').classList.remove('active');
      });

      const navbarToggler = document.querySelector('.navbar-toggler');
      const navbarCollapse = document.getElementById('navbar-collapse');
      navbarToggler.addEventListener('click', function () {
        if (navbarCollapse.classList.contains('show')) {
          navbarCollapse.classList.remove('show'); 
        } else {
          navbarCollapse.classList.add('show'); 
        }
      });
    </script>

  </body>

</html>